NODE_ENV=development
SECRET=secret
PORT=3000
URL=localhost:

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=AndikaEka_102
DB_DEV_NAME=laundry_api_db
DB_DEV_HOST=localhost

DB_TEST_USERNAME=null
DB_TEST_PASSWORD=null
DB_TEST_NAME=null
DB_TEST_HOST=null

DB_PRODUCTION_USERNAME=null
DB_PRODUCTION_PASSWORD=null
DB_PRODUCTION_NAME=null
DB_PRODUCTION_HOST=null